NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://user:password@localhost:5432/nexus_dev

# Gateway Service
GATEWAY_PORT=3000

# Microservices TCP Ports
FINDATA_PORT=3001
TRADING_PORT=3002
NOTIFICATION_PORT=3003

# Microservice Hosts
FINDATA_HOST=localhost
TRADING_HOST=localhost
NOTIFICATION_HOST=localhost